DB_DRIVER=postgres
DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=payment_gateway

DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m


DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://postgres:postgres@localhost:5432/point-of-sale_grpc
KAFKA_BROKERS=localhost:9092


GRPC_AUTH_ADDR=auth:50051
GRPC_ROLE_ADDR=role:50052
GRPC_USER_ADDR=user:50053
GRPC_CATEGORY_ADDR=category:50054
GRPC_CASHIER_ADDR=cashier:50055
GRPC_MERCHANT_ADDR=merchant:50056
GRPC_ORDERITEM_ADDR=orderitem:50057
GRPC_ORDER_ADDR=order:50058
GRPC_PRODUCT_ADDR=product:50059
GRPC_TRANSACTION_ADDR=transaction:50060


GRPC_AUTH_PORT=50051
GRPC_ROLE_PORT=50052
GRPC_USER_PORT=50053
GRPC_CATEGORY_PORT=50054
GRPC_CASHIER_PORT=50055
GRPC_MERCHANT_PORT=50056
GRPC_ORDERITEM_PORT=50057
GRPC_ORDER_PORT=50058
GRPC_PRODUCT_PORT=50059
GRPC_TRANSACTION_PORT=50060


METRIC_AUTH_ADDR=8081
METRIC_ROLE_ADDR=8082
METRIC_USER_ADDR=8083
METRIC_CATEGORY_ADDR=8084
METRIC_CASHIER_ADDR=8085
METRIC_MERCHANT_ADDR=8086
METRIC_ORDERITEM_ADDR=8087
METRIC_ORDER_ADDR=8088
METRIC_PRODUCT_ADDR=8089
METRIC_TRANSACTION_ADDR=8090
